# code-generator

./: Code Generator.csproj  Code Generator.sln  CodeGenerator.sln  Form1.Designer.cs  Form1.cs  README.md
CodeGenerator/: App.config  Code Generator.csproj  Code Generator.sln  CodeGenerator.sln  CodeGeneratorDesktopUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  app.manifest  frmCodeGenerator.Designer.cs  frmCodeGenerator.cs
CodeGeneratorBusiness/: CodeGeneratorBusiness.csproj  clsCodeGenerator.cs
CodeGeneratorDataAccess/: CodeGeneratorDataAccess.csproj  clsCodeGeneratorData.cs  clsDataAccessSettings.cs  clsErrorLogger.cs  clsLogHandler.cs
CodeGeneratorDesktopUI/: CodeGeneratorDesktopUI.csproj  Program.cs  appsettings.json  frmCodeGenerator.Designer.cs  frmCodeGenerator.cs
CodeGenerator_Business/: CodeGenerator_Business.csproj  clsCodeGenerator.cs
CodeGenerator_DataAccess/: CodeGenerator_DataAccess.csproj  clsCodeGeneratorData.cs  clsDataAccessSettings.cs  clsErrorLogger.cs  clsLogHandler.cs
CodeGeneratro_DataAccess/: CodeGenerator_DataAccess.csproj  clsCodeGeneratorData.cs  clsLogError.cs
CommonLibrary/: CommonLibrary.csproj  clsColumnInfo.cs  clsHelperMethods.cs  clsSqlDbTypeToCSharpTypeMapper.cs
GenerateAppConfigFileLibrary/: GenerateAppConfigFileLibrary.csproj  clsGenerateAppConfigFile.cs
GenerateBusinessLayerLibrary/: GenerateBusinessLayerLibrary.csproj  clsColumnInfoForBusiness.cs  clsGenerateBusinessLayer.cs  clsSqlDbTypeToCSharpTypeMapper.cs
GenerateDataAccessLayerLibrary/: GenerateDataAccessLayerLibrary.csproj  clsGenerateHelperClasses.cs  (+3 more)
(+25 files in other folders)
